import styles from './PromoText.module.css'

const PromoText = () => {
   return (
      <section className={styles['promo-text']}>
         <h2>Онлайн Суши Ресторан Япона Кухня</h2>
         <p>Лапша удон, суп мисо, сыр тофу, омлет, темпура – это неполный перечень традиционных блюд японской кухни,
            и суши в нем нет. Японцы едят их не чаще, чем европейцы</p>
         <p>Пышные, аппетитные, оригинальные панкейки на завтрак! Японские панкейки отличаются особой пышностью,
            они очень похожи на суфле, такие же нежные и воздушные по структуре. Достигается это за счет введения в
            тесто хорошо взбитых белков.</p>
      </section>
   )
}

export default PromoText;